{"targets":[{"isStage":true,"name":"Stage","variables":{"4*TMc~d|f;9el4k..k!P":["協力者数","0"],":^z4F8z#].UhdO._y|O`":["エネルギー","0"],"{~BI09M.T8QjzsvNQwg9":["長押し力","0"],"[mT7/HF$14Jrp41Q^Zl|":["長押し","0"],"yO*)bQk_5y/z~,XLW77R":["リスト","0"],"RTX?)y8la_ckV,WN|_?6":["協コスト","200"],",c]2^N.:)g@1P~aMsx0$":["エコスト","200"],"Wg7vlnUCjR1Iu{z=R[4J":["長コスト","100"]},"lists":{"={o]Helj[{/BU1zqe8sk":["ステータス",["協力者","　協力者数 : 0","　コスト : 200","エネルギー","　エネルギー : 0","　コスト : 200","長押し力","　長押し力 : 0","　コスト : 100"]]},"broadcasts":{},"blocks":{"aZ":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"data_hidelist","next":"U","parent":"aZ","inputs":{},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"U":{"opcode":"data_deletealloflist","next":"V","parent":"T","inputs":{},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"V":{"opcode":"data_showvariable","next":"W","parent":"U","inputs":{},"fields":{"VARIABLE":["長押し","[mT7/HF$14Jrp41Q^Zl|"]}},"W":{"opcode":"data_hidevariable","next":"X","parent":"V","inputs":{},"fields":{"VARIABLE":["協力者数","4*TMc~d|f;9el4k..k!P"]}},"X":{"opcode":"data_hidevariable","next":"Y","parent":"W","inputs":{},"fields":{"VARIABLE":["エネルギー",":^z4F8z#].UhdO._y|O`"]}},"Y":{"opcode":"data_hidevariable","next":"Z","parent":"X","inputs":{},"fields":{"VARIABLE":["長押し力","{~BI09M.T8QjzsvNQwg9"]}},"Z":{"opcode":"data_hidevariable","next":"!","parent":"Y","inputs":{},"fields":{"VARIABLE":["リスト","yO*)bQk_5y/z~,XLW77R"]}},"!":{"opcode":"data_hidevariable","next":"#","parent":"Z","inputs":{},"fields":{"VARIABLE":["協コスト","RTX?)y8la_ckV,WN|_?6"]}},"#":{"opcode":"data_hidevariable","next":"%","parent":"!","inputs":{},"fields":{"VARIABLE":["エコスト",",c]2^N.:)g@1P~aMsx0$"]}},"%":{"opcode":"data_hidevariable","next":"(","parent":"#","inputs":{},"fields":{"VARIABLE":["長コスト","Wg7vlnUCjR1Iu{z=R[4J"]}},"(":{"opcode":"data_setvariableto","next":")","parent":"%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["長押し","[mT7/HF$14Jrp41Q^Zl|"]}},")":{"opcode":"data_setvariableto","next":"*","parent":"(","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["協力者数","4*TMc~d|f;9el4k..k!P"]}},"*":{"opcode":"data_setvariableto","next":"+","parent":")","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["エネルギー",":^z4F8z#].UhdO._y|O`"]}},"+":{"opcode":"data_setvariableto","next":",","parent":"*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["長押し力","{~BI09M.T8QjzsvNQwg9"]}},",":{"opcode":"data_setvariableto","next":"-","parent":"+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["リスト","yO*)bQk_5y/z~,XLW77R"]}},"-":{"opcode":"data_setvariableto","next":".","parent":",","inputs":{"VALUE":[1,[10,"200"]]},"fields":{"VARIABLE":["協コスト","RTX?)y8la_ckV,WN|_?6"]}},".":{"opcode":"data_setvariableto","next":"/","parent":"-","inputs":{"VALUE":[1,[10,"200"]]},"fields":{"VARIABLE":["エコスト",",c]2^N.:)g@1P~aMsx0$"]}},"/":{"opcode":"data_setvariableto","next":":","parent":".","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["長コスト","Wg7vlnUCjR1Iu{z=R[4J"]}},":":{"opcode":"control_forever","next":null,"parent":"/","inputs":{"SUBSTACK":[2,";"]},"fields":{}},";":{"opcode":"data_deletealloflist","next":"=","parent":":","inputs":{},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"=":{"opcode":"data_addtolist","next":"g","parent":";","inputs":{"ITEM":[1,[10,"協力者"]]},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"g":{"opcode":"data_addtolist","next":"h","parent":"=","inputs":{"ITEM":[3,"?",[10,"　レベル"]]},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"?":{"opcode":"operator_join","next":null,"parent":"g","inputs":{"STRING1":[1,[10,"　協力者数"]],"STRING2":[3,"a!",[10,"バナナ"]]},"fields":{}},"a!":{"opcode":"operator_join","next":null,"parent":"?","inputs":{"STRING1":[1,[10," : "]],"STRING2":[3,[12,"協力者数","4*TMc~d|f;9el4k..k!P"],[10,"バナナ"]]},"fields":{}},"h":{"opcode":"data_addtolist","next":"@","parent":"g","inputs":{"ITEM":[3,"[",[10,"　レベル"]]},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"[":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[1,[10,"　コスト"]],"STRING2":[3,"a#",[10,"バナナ"]]},"fields":{}},"a#":{"opcode":"operator_join","next":null,"parent":"[","inputs":{"STRING1":[1,[10," : "]],"STRING2":[3,[12,"協コスト","RTX?)y8la_ckV,WN|_?6"],[10,"バナナ"]]},"fields":{}},"@":{"opcode":"data_addtolist","next":"i","parent":"h","inputs":{"ITEM":[1,[10,"エネルギー"]]},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"i":{"opcode":"data_addtolist","next":"j","parent":"@","inputs":{"ITEM":[3,"]",[10,"　レベル"]]},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"]":{"opcode":"operator_join","next":null,"parent":"i","inputs":{"STRING1":[1,[10,"　エネルギー"]],"STRING2":[3,"a%",[10,"バナナ"]]},"fields":{}},"a%":{"opcode":"operator_join","next":null,"parent":"]","inputs":{"STRING1":[1,[10," : "]],"STRING2":[3,[12,"エネルギー",":^z4F8z#].UhdO._y|O`"],[10,"バナナ"]]},"fields":{}},"j":{"opcode":"data_addtolist","next":"^","parent":"i","inputs":{"ITEM":[3,"_",[10,"　レベル"]]},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"_":{"opcode":"operator_join","next":null,"parent":"j","inputs":{"STRING1":[1,[10,"　コスト"]],"STRING2":[3,"a(",[10,"バナナ"]]},"fields":{}},"a(":{"opcode":"operator_join","next":null,"parent":"_","inputs":{"STRING1":[1,[10," : "]],"STRING2":[3,[12,"エコスト",",c]2^N.:)g@1P~aMsx0$"],[10,"バナナ"]]},"fields":{}},"^":{"opcode":"data_addtolist","next":"k","parent":"j","inputs":{"ITEM":[1,[10,"長押し力"]]},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"k":{"opcode":"data_addtolist","next":"`","parent":"^","inputs":{"ITEM":[3,"{",[10,"　レベル"]]},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"{":{"opcode":"operator_join","next":null,"parent":"k","inputs":{"STRING1":[1,[10,"　長押し力"]],"STRING2":[3,"a)",[10,"バナナ"]]},"fields":{}},"a)":{"opcode":"operator_join","next":null,"parent":"{","inputs":{"STRING1":[1,[10," : "]],"STRING2":[3,[12,"長押し力","{~BI09M.T8QjzsvNQwg9"],[10,"バナナ"]]},"fields":{}},"`":{"opcode":"data_addtolist","next":null,"parent":"k","inputs":{"ITEM":[3,"|",[10,"　レベル"]]},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"|":{"opcode":"operator_join","next":null,"parent":"`","inputs":{"STRING1":[1,[10,"　コスト"]],"STRING2":[3,"a*",[10,"バナナ"]]},"fields":{}},"a*":{"opcode":"operator_join","next":null,"parent":"|","inputs":{"STRING1":[1,[10," : "]],"STRING2":[3,[12,"長コスト","Wg7vlnUCjR1Iu{z=R[4J"],[10,"バナナ"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Light","bitmapResolution":1,"dataFormat":"svg","assetId":"a3478bfddb93a8cec2eaedba694c90d9","md5ext":"a3478bfddb93a8cec2eaedba694c90d9.svg","rotationCenterX":247.2,"rotationCenterY":184.4}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"猫","variables":{},"lists":{},"broadcasts":{},"blocks":{"a+":{"opcode":"event_whenflagclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"motion_gotoxy","next":"~","parent":"a+","inputs":{"X":[1,[4,"-100"]],"Y":[1,[4,"0"]]},"fields":{}},"~":{"opcode":"looks_setsizeto","next":"aa","parent":"}","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}},"aa":{"opcode":"looks_show","next":"ab","parent":"~","inputs":{},"fields":{}},"ab":{"opcode":"control_forever","next":null,"parent":"aa","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"a,","parent":"ab","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"ac"]},"fields":{}},"l":{"opcode":"operator_and","next":null,"parent":"b","inputs":{"OPERAND1":[2,"ad"],"OPERAND2":[2,"a-"]},"fields":{}},"ad":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"a."]},"fields":{}},"a.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ad","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a-":{"opcode":"sensing_mousedown","next":null,"parent":"l","inputs":{},"fields":{}},"ac":{"opcode":"looks_setsizeto","next":"m","parent":"b","inputs":{"SIZE":[1,[4,"210"]]},"fields":{}},"m":{"opcode":"control_repeat_until","next":null,"parent":"ac","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"n"]},"fields":{}},"ae":{"opcode":"operator_not","next":null,"parent":"m","inputs":{"OPERAND":[2,"o"]},"fields":{}},"o":{"opcode":"operator_and","next":null,"parent":"ae","inputs":{"OPERAND1":[2,"af"],"OPERAND2":[2,"a/"]},"fields":{}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"a:"]},"fields":{}},"a:":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"af","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a/":{"opcode":"sensing_mousedown","next":null,"parent":"o","inputs":{},"fields":{}},"n":{"opcode":"data_changevariableby","next":"a;","parent":"m","inputs":{"VALUE":[3,"a=",[4,"1"]]},"fields":{"VARIABLE":["長押し","[mT7/HF$14Jrp41Q^Zl|"]}},"a;":{"opcode":"control_wait","next":null,"parent":"n","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"a,":{"opcode":"looks_setsizeto","next":null,"parent":"b","inputs":{"SIZE":[1,[4,"200"]]},"fields":{}},"a?":{"opcode":"event_whenflagclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"control_forever","next":null,"parent":"a?","inputs":{"SUBSTACK":[2,"ah"]},"fields":{}},"ah":{"opcode":"sound_playuntildone","next":null,"parent":"ag","inputs":{"SOUND_MENU":[1,"a@"]},"fields":{}},"a@":{"opcode":"sound_sounds_menu","next":null,"parent":"ah","inputs":{},"fields":{"SOUND_MENU":["kouchanojikan",null]},"shadow":true},"a=":{"opcode":"operator_add","next":null,"parent":"n","inputs":{"NUM1":[3,[12,"長押し力","{~BI09M.T8QjzsvNQwg9"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"1207f6a960d95d5a703b4d204550664b","md5ext":"1207f6a960d95d5a703b4d204550664b.svg","rotationCenterX":47.67898252524472,"rotationCenterY":49.49923017660271}],"sounds":[{"name":"kouchanojikan","assetId":"6db8ed3ae300746056f4de753f74de4c","dataFormat":"mp3","rate":48000,"sampleCount":8102556,"md5ext":"6db8ed3ae300746056f4de753f74de4c.mp3"}],"volume":100,"layerOrder":3,"visible":false,"x":-100,"y":0,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"サムネイル","variables":{},"lists":{},"broadcasts":{},"blocks":{"a[":{"opcode":"event_whenflagclicked","next":"a]","parent":null,"inputs":{},"fields":{},"topLevel":true},"a]":{"opcode":"looks_hide","next":null,"parent":"a[","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3a05efb4bab9139950727068e9c03caf","md5ext":"3a05efb4bab9139950727068e9c03caf.svg","rotationCenterX":247.2,"rotationCenterY":184.4}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ボタン","variables":{},"lists":{},"broadcasts":{},"blocks":{"a^":{"opcode":"event_whenflagclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"ai":{"opcode":"looks_setsizeto","next":"p","parent":"a^","inputs":{"SIZE":[1,[4,"180"]]},"fields":{}},"p":{"opcode":"looks_switchcostumeto","next":"aj","parent":"ai","inputs":{"COSTUME":[1,"a_"]},"fields":{}},"a_":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["Button3-a",null]},"shadow":true},"aj":{"opcode":"looks_show","next":"ak","parent":"p","inputs":{},"fields":{}},"ak":{"opcode":"motion_gotoxy","next":"q","parent":"aj","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"100"]]},"fields":{}},"q":{"opcode":"control_create_clone_of","next":"al","parent":"ak","inputs":{"CLONE_OPTION":[1,"a`"]},"fields":{}},"a`":{"opcode":"control_create_clone_of_menu","next":null,"parent":"q","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"al":{"opcode":"looks_nextcostume","next":"am","parent":"q","inputs":{},"fields":{}},"am":{"opcode":"motion_gotoxy","next":"r","parent":"al","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"0"]]},"fields":{}},"r":{"opcode":"control_create_clone_of","next":"an","parent":"am","inputs":{"CLONE_OPTION":[1,"a{"]},"fields":{}},"a{":{"opcode":"control_create_clone_of_menu","next":null,"parent":"r","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"an":{"opcode":"looks_nextcostume","next":"ao","parent":"r","inputs":{},"fields":{}},"ao":{"opcode":"motion_gotoxy","next":"s","parent":"an","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"-100"]]},"fields":{}},"s":{"opcode":"control_create_clone_of","next":"ap","parent":"ao","inputs":{"CLONE_OPTION":[1,"a|"]},"fields":{}},"a|":{"opcode":"control_create_clone_of_menu","next":null,"parent":"s","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ap":{"opcode":"looks_nextcostume","next":"aq","parent":"s","inputs":{},"fields":{}},"aq":{"opcode":"looks_setsizeto","next":"ar","parent":"ap","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"ar":{"opcode":"motion_gotoxy","next":"t","parent":"aq","inputs":{"X":[1,[4,"-100"]],"Y":[1,[4,"-140"]]},"fields":{}},"t":{"opcode":"control_create_clone_of","next":"a}","parent":"ar","inputs":{"CLONE_OPTION":[1,"a~"]},"fields":{}},"a~":{"opcode":"control_create_clone_of_menu","next":null,"parent":"t","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a}":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}},"ba":{"opcode":"control_start_as_clone","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_if","next":"d","parent":"ba","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"at"]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"bb",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bb":{"opcode":"looks_costumenumbername","next":null,"parent":"as","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"av"]},"fields":{}},"au":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"bc",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bc":{"opcode":"looks_costumenumbername","next":null,"parent":"au","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"e":{"opcode":"control_if","next":"u","parent":"d","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"ax"]},"fields":{}},"aw":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"bd",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bd":{"opcode":"looks_costumenumbername","next":null,"parent":"aw","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"u":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"az"]},"fields":{}},"ay":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"be",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"be":{"opcode":"looks_costumenumbername","next":null,"parent":"ay","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"az":{"opcode":"control_forever","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if","next":null,"parent":"az","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"a"]},"fields":{}},"w":{"opcode":"operator_and","next":null,"parent":"v","inputs":{"OPERAND1":[2,"aA"],"OPERAND2":[2,"bf"]},"fields":{}},"aA":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"bg"]},"fields":{}},"bg":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bf":{"opcode":"sensing_mousedown","next":null,"parent":"w","inputs":{},"fields":{}},"a":{"opcode":"control_if_else","next":"aB","parent":"v","inputs":{"CONDITION":[2,"bh"],"SUBSTACK":[2,"aC"],"SUBSTACK2":[2,"aD"]},"fields":{}},"bh":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"リスト","yO*)bQk_5y/z~,XLW77R"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aC":{"opcode":"data_showlist","next":"bi","parent":"a","inputs":{},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"bi":{"opcode":"data_setvariableto","next":null,"parent":"aC","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["リスト","yO*)bQk_5y/z~,XLW77R"]}},"aD":{"opcode":"data_hidelist","next":"bj","parent":"a","inputs":{},"fields":{"LIST":["ステータス","={o]Helj[{/BU1zqe8sk"]}},"bj":{"opcode":"data_setvariableto","next":null,"parent":"aD","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["リスト","yO*)bQk_5y/z~,XLW77R"]}},"aB":{"opcode":"control_wait_until","next":null,"parent":"a","inputs":{"CONDITION":[2,"aE"]},"fields":{}},"aE":{"opcode":"operator_not","next":null,"parent":"aB","inputs":{"OPERAND":[2,"x"]},"fields":{}},"x":{"opcode":"operator_and","next":null,"parent":"aE","inputs":{"OPERAND1":[2,"aF"],"OPERAND2":[2,"bk"]},"fields":{}},"aF":{"opcode":"sensing_touchingobject","next":null,"parent":"x","inputs":{"TOUCHINGOBJECTMENU":[1,"bl"]},"fields":{}},"bl":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bk":{"opcode":"sensing_mousedown","next":null,"parent":"x","inputs":{},"fields":{}},"at":{"opcode":"control_forever","next":null,"parent":"c","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_if","next":null,"parent":"at","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"A"]},"fields":{}},"B":{"opcode":"operator_and","next":null,"parent":"z","inputs":{"OPERAND1":[2,"aG"],"OPERAND2":[2,"bm"]},"fields":{}},"aG":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"bn"]},"fields":{}},"bn":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aG","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bm":{"opcode":"sensing_mousedown","next":null,"parent":"B","inputs":{},"fields":{}},"av":{"opcode":"control_forever","next":null,"parent":"d","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"av","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"E"]},"fields":{}},"ax":{"opcode":"control_forever","next":null,"parent":"e","inputs":{"SUBSTACK":[2,"F"]},"fields":{}},"z":{"opcode":"operator_and","next":null,"parent":"y","inputs":{"OPERAND1":[2,"B"],"OPERAND2":[2,"G"]},"fields":{}},"bo":{"opcode":"operator_lt","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"協コスト","RTX?)y8la_ckV,WN|_?6"],[10,""]],"OPERAND2":[3,[12,"長押し","[mT7/HF$14Jrp41Q^Zl|"],[10,"50"]]},"fields":{}},"bp":{"opcode":"operator_equals","next":null,"parent":"G","inputs":{"OPERAND1":[3,[12,"協コスト","RTX?)y8la_ckV,WN|_?6"],[10,""]],"OPERAND2":[3,[12,"長押し","[mT7/HF$14Jrp41Q^Zl|"],[10,"50"]]},"fields":{}},"G":{"opcode":"operator_or","next":null,"parent":"z","inputs":{"OPERAND1":[2,"bp"],"OPERAND2":[2,"bo"]},"fields":{}},"A":{"opcode":"data_changevariableby","next":"H","parent":"y","inputs":{"VALUE":[3,"bq",[4,"1"]]},"fields":{"VARIABLE":["長押し","[mT7/HF$14Jrp41Q^Zl|"]}},"bq":{"opcode":"operator_subtract","next":null,"parent":"A","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"協コスト","RTX?)y8la_ckV,WN|_?6"],[4,""]]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND1":[2,"I"],"OPERAND2":[2,"J"]},"fields":{}},"I":{"opcode":"operator_and","next":null,"parent":"D","inputs":{"OPERAND1":[2,"aH"],"OPERAND2":[2,"br"]},"fields":{}},"aH":{"opcode":"sensing_touchingobject","next":null,"parent":"I","inputs":{"TOUCHINGOBJECTMENU":[1,"bs"]},"fields":{}},"bs":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aH","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"br":{"opcode":"sensing_mousedown","next":null,"parent":"I","inputs":{},"fields":{}},"J":{"opcode":"operator_or","next":null,"parent":"D","inputs":{"OPERAND1":[2,"bt"],"OPERAND2":[2,"bu"]},"fields":{}},"bt":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"エコスト",",c]2^N.:)g@1P~aMsx0$"],[10,""]],"OPERAND2":[3,[12,"長押し","[mT7/HF$14Jrp41Q^Zl|"],[10,"50"]]},"fields":{}},"bu":{"opcode":"operator_lt","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"エコスト",",c]2^N.:)g@1P~aMsx0$"],[10,""]],"OPERAND2":[3,[12,"長押し","[mT7/HF$14Jrp41Q^Zl|"],[10,"50"]]},"fields":{}},"aI":{"opcode":"procedures_definition","next":"aJ","parent":null,"inputs":{"custom_block":[1,"bv"]},"fields":{},"topLevel":true},"bv":{"opcode":"procedures_prototype","next":null,"parent":"aI","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"協力","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"aK":{"opcode":"procedures_call","next":"aL","parent":"H","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"協力","argumentids":"[]","warp":"false"}},"E":{"opcode":"data_changevariableby","next":"K","parent":"C","inputs":{"VALUE":[3,"bw",[4,"1"]]},"fields":{"VARIABLE":["長押し","[mT7/HF$14Jrp41Q^Zl|"]}},"bw":{"opcode":"operator_subtract","next":null,"parent":"E","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"エコスト",",c]2^N.:)g@1P~aMsx0$"],[4,""]]},"fields":{}},"H":{"opcode":"data_setvariableto","next":"aK","parent":"A","inputs":{"VALUE":[3,"bx",[10,"0"]]},"fields":{"VARIABLE":["協コスト","RTX?)y8la_ckV,WN|_?6"]}},"bx":{"opcode":"operator_multiply","next":null,"parent":"H","inputs":{"NUM1":[3,[12,"協コスト","RTX?)y8la_ckV,WN|_?6"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"by":{"opcode":"operator_multiply","next":null,"parent":"K","inputs":{"NUM1":[3,[12,"エコスト",",c]2^N.:)g@1P~aMsx0$"],[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"K":{"opcode":"data_setvariableto","next":"aM","parent":"E","inputs":{"VALUE":[3,"by",[10,"0"]]},"fields":{"VARIABLE":["エコスト",",c]2^N.:)g@1P~aMsx0$"]}},"aM":{"opcode":"data_changevariableby","next":"aN","parent":"K","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["エネルギー",":^z4F8z#].UhdO._y|O`"]}},"F":{"opcode":"control_if","next":null,"parent":"ax","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"M"]},"fields":{}},"L":{"opcode":"operator_and","next":null,"parent":"F","inputs":{"OPERAND1":[2,"N"],"OPERAND2":[2,"O"]},"fields":{}},"N":{"opcode":"operator_and","next":null,"parent":"L","inputs":{"OPERAND1":[2,"aO"],"OPERAND2":[2,"bz"]},"fields":{}},"aO":{"opcode":"sensing_touchingobject","next":null,"parent":"N","inputs":{"TOUCHINGOBJECTMENU":[1,"bA"]},"fields":{}},"bA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aO","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bz":{"opcode":"sensing_mousedown","next":null,"parent":"N","inputs":{},"fields":{}},"O":{"opcode":"operator_or","next":null,"parent":"L","inputs":{"OPERAND1":[2,"bB"],"OPERAND2":[2,"bC"]},"fields":{}},"bB":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"長コスト","Wg7vlnUCjR1Iu{z=R[4J"],[10,""]],"OPERAND2":[3,[12,"長押し","[mT7/HF$14Jrp41Q^Zl|"],[10,"50"]]},"fields":{}},"bC":{"opcode":"operator_lt","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"長コスト","Wg7vlnUCjR1Iu{z=R[4J"],[10,""]],"OPERAND2":[3,[12,"長押し","[mT7/HF$14Jrp41Q^Zl|"],[10,"50"]]},"fields":{}},"M":{"opcode":"data_changevariableby","next":"P","parent":"F","inputs":{"VALUE":[3,"bD",[4,"1"]]},"fields":{"VARIABLE":["長押し","[mT7/HF$14Jrp41Q^Zl|"]}},"bD":{"opcode":"operator_subtract","next":null,"parent":"M","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"長コスト","Wg7vlnUCjR1Iu{z=R[4J"],[4,""]]},"fields":{}},"P":{"opcode":"data_setvariableto","next":"aP","parent":"M","inputs":{"VALUE":[3,"bE",[10,"0"]]},"fields":{"VARIABLE":["長コスト","Wg7vlnUCjR1Iu{z=R[4J"]}},"bE":{"opcode":"operator_multiply","next":null,"parent":"P","inputs":{"NUM1":[3,[12,"長コスト","Wg7vlnUCjR1Iu{z=R[4J"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"aP":{"opcode":"data_changevariableby","next":"aQ","parent":"P","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["長押し力","{~BI09M.T8QjzsvNQwg9"]}},"Q":{"opcode":"operator_and","next":null,"parent":"aR","inputs":{"OPERAND1":[2,"aS"],"OPERAND2":[2,"bF"]},"fields":{}},"aS":{"opcode":"sensing_touchingobject","next":null,"parent":"Q","inputs":{"TOUCHINGOBJECTMENU":[1,"bG"]},"fields":{}},"bG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aS","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bF":{"opcode":"sensing_mousedown","next":null,"parent":"Q","inputs":{},"fields":{}},"aR":{"opcode":"operator_not","next":null,"parent":"aQ","inputs":{"OPERAND":[2,"Q"]},"fields":{}},"aQ":{"opcode":"control_wait_until","next":null,"parent":"aP","inputs":{"CONDITION":[2,"aR"]},"fields":{}},"aN":{"opcode":"control_wait_until","next":null,"parent":"aM","inputs":{"CONDITION":[2,"aT"]},"fields":{}},"aT":{"opcode":"operator_not","next":null,"parent":"aN","inputs":{"OPERAND":[2,"R"]},"fields":{}},"R":{"opcode":"operator_and","next":null,"parent":"aT","inputs":{"OPERAND1":[2,"aU"],"OPERAND2":[2,"bH"]},"fields":{}},"aU":{"opcode":"sensing_touchingobject","next":null,"parent":"R","inputs":{"TOUCHINGOBJECTMENU":[1,"bI"]},"fields":{}},"bI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aU","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bH":{"opcode":"sensing_mousedown","next":null,"parent":"R","inputs":{},"fields":{}},"aL":{"opcode":"control_wait_until","next":null,"parent":"aK","inputs":{"CONDITION":[2,"aV"]},"fields":{}},"aV":{"opcode":"operator_not","next":null,"parent":"aL","inputs":{"OPERAND":[2,"S"]},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"aV","inputs":{"OPERAND1":[2,"aW"],"OPERAND2":[2,"bJ"]},"fields":{}},"aW":{"opcode":"sensing_touchingobject","next":null,"parent":"S","inputs":{"TOUCHINGOBJECTMENU":[1,"bK"]},"fields":{}},"bK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bJ":{"opcode":"sensing_mousedown","next":null,"parent":"S","inputs":{},"fields":{}},"f":{"opcode":"control_repeat","next":"bL","parent":"aJ","inputs":{"TIMES":[3,"aX",[6,"10"]],"SUBSTACK":[2,"aY"]},"fields":{}},"aX":{"opcode":"operator_add","next":null,"parent":"f","inputs":{"NUM1":[3,"bM",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"bM":{"opcode":"operator_multiply","next":null,"parent":"aX","inputs":{"NUM1":[3,[12,"エネルギー",":^z4F8z#].UhdO._y|O`"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"aY":{"opcode":"data_changevariableby","next":"bN","parent":"f","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["長押し","[mT7/HF$14Jrp41Q^Zl|"]}},"bN":{"opcode":"control_wait","next":null,"parent":"aY","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aJ":{"opcode":"data_changevariableby","next":"f","parent":"aI","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["協力者数","4*TMc~d|f;9el4k..k!P"]}},"bL":{"opcode":"data_changevariableby","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["協力者数","4*TMc~d|f;9el4k..k!P"]}}},"comments":{},"currentCostume":3,"costumes":[{"name":"Button3-a","bitmapResolution":1,"dataFormat":"svg","assetId":"3a0551f0d99788bd90d7397ba9cd9ee6","md5ext":"3a0551f0d99788bd90d7397ba9cd9ee6.svg","rotationCenterX":45.50050000000002,"rotationCenterY":27.336000000000013},{"name":"Button3-a2","bitmapResolution":1,"dataFormat":"svg","assetId":"79416a915c0116d13dbc57e490f60954","md5ext":"79416a915c0116d13dbc57e490f60954.svg","rotationCenterX":45.50050000000002,"rotationCenterY":27.335999999999984},{"name":"Button3-a3","bitmapResolution":1,"dataFormat":"svg","assetId":"4b61fa295a77a0be93d6dbf0e2d8233d","md5ext":"4b61fa295a77a0be93d6dbf0e2d8233d.svg","rotationCenterX":45.50050000000007,"rotationCenterY":27.335999999999984},{"name":"Button3-a4","bitmapResolution":1,"dataFormat":"svg","assetId":"1172000a1ff8c99443f41cdac4e256d3","md5ext":"1172000a1ff8c99443f41cdac4e256d3.svg","rotationCenterX":45.50050000000013,"rotationCenterY":27.335999999999984}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-100,"y":-140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"4*TMc~d|f;9el4k..k!P","mode":"default","opcode":"data_variable","params":{"VARIABLE":"協力者数"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":^z4F8z#].UhdO._y|O`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"エネルギー"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"{~BI09M.T8QjzsvNQwg9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"長押し力"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":67,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"[mT7/HF$14Jrp41Q^Zl|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"長押し"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"yO*)bQk_5y/z~,XLW77R","mode":"default","opcode":"data_variable","params":{"VARIABLE":"リスト"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"={o]Helj[{/BU1zqe8sk","mode":"list","opcode":"data_listcontents","params":{"LIST":"ステータス"},"spriteName":null,"value":[],"width":480,"height":280,"x":0,"y":0,"visible":false},{"id":"RTX?)y8la_ckV,WN|_?6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"協コスト"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":",c]2^N.:)g@1P~aMsx0$","mode":"default","opcode":"data_variable","params":{"VARIABLE":"エコスト"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":67,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Wg7vlnUCjR1Iu{z=R[4J","mode":"default","opcode":"data_variable","params":{"VARIABLE":"長コスト"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":98,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}